webpage/blog.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="container">
      <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Blog</a></div>
      <h3 class="blog__title">BLOG</h3><img src="images/pattern/heading-pattern-1.png" alt=""/>
      <div class="blog__wrap">
        <div class="row">
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_2.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_2.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_2.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 blog__block">
            <div class="blog__item text-left">
              <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
              <h4 class="blog__heading">Vang Thăng Long Classic</h4>
              <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
              <p class="blog__content">
                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                sản phẩm được đóng chai dung tích 750ml...
              </p><a class="read-more" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="footer__brand">
        <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
      </ul>
      <div class="footer__nav">
        <div class="row">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">GỬI EMAIL</h3>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
              <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">LIÊN HỆ</h3>
              <div class="footer__contact">
                <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright border-top">
        <div class="row">
          <div class="col-lg-6">
            <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</body>

webpage/blog.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug
    .wrap
        .container
            .product-detail__tag
                a(href="").product-detail__tag--item Trang chủ
                span /
                a(href="").product-detail__tag--item Blog
            h3.blog__title BLOG
            img(src="images/pattern/heading-pattern-1.png", alt="")
            .blog__wrap
                -for (x=0; x < 3 ; x++)
                    .row
                        .col-md-4.col-lg-4.blog__block
                            .blog__item.text-left
                                .blog__img
                                    img(class="blog__img--main" src="images/blog/blog_1.png", alt="")
                                    //- .blog__layer
                                    //-     .blog__icon
                                    //-         i.fas.fa-link

                                h4.blog__heading Vang Thăng Long Classic
                                .blog__info
                                    span.blog__author Đăng bởi Giangle
                                    span |
                                    span.blog__time 30/06/2015
                                    span |
                                    span.blog__comment 60 bình luận
                                p.blog__content
                                    | Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                    | men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                    | Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                    | sản phẩm được đóng chai dung tích 750ml...
                                a.read-more(href="#") Read more
                        .col-md-4.col-lg-4.blog__block
                            .blog__item.text-left
                                .blog__img
                                    img(class="blog__img--main" src="images/blog/blog_2.png", alt="")
                                    //- .blog__layer
                                    //-     .blog__icon
                                    //-         i.fas.fa-link

                                h4.blog__heading Vang Thăng Long Classic
                                .blog__info
                                    span.blog__author Đăng bởi Giangle
                                    span |
                                    span.blog__time 30/06/2015
                                    span |
                                    span.blog__comment 60 bình luận
                                p.blog__content
                                    | Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                    | men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                    | Vang Nổ thăng long...
                                a.read-more(href="#") Read more
                        .col-md-4.col-lg-4.blog__block
                            .blog__item.text-left
                                .blog__img
                                    img(class="blog__img--main" src="images/blog/blog_1.png", alt="")
                                    //- .blog__layer
                                    //-     .blog__icon
                                    //-         i.fas.fa-link

                                h4.blog__heading Vang Thăng Long Classic
                                .blog__info
                                    span.blog__author Đăng bởi Giangle
                                    span |
                                    span.blog__time 30/06/2015
                                    span |
                                    span.blog__comment 60 bình luận
                                p.blog__content
                                    | Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                    | men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                    | Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                    | sản phẩm được đóng chai dung tích 750ml...
                                a.read-more(href="#") Read more
        include includes/_footer.pug
