webpage/order.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug
    .wrap
        .container
            .product-detail__tag
                a(href="").product-detail__tag--item Trang chủ
                span /
                a(href="").product-detail__tag--item Danh sách đơn hàng
            h3.blog__title ĐƠN HÀNG
            img(src="images/pattern/heading-pattern-1.png", alt="")
            .order
                .row
                    .col-md-9
                        .order__status.bg-light.p-3
                            .address-form__heading DANH SÁCH ĐƠN HÀNG
                            p Trạng thái tất cả (16) | Đã hủy (10) | Chưa duyệt (0) | Đã duyệt (0) | Đã thanh toán-chờ mua hàng (0) | Đã mua hàng (0) | Hàng đã về-chờ giao hàng (0) | Đã kết thúc (6)
                        table.cart__table.table.table-bordered
                            thead
                                tr
                                    -var list = ['STT','MÃ HÓA ĐƠN/NGÀY MUA HÀNG','KHO NHẬN HÀNG','SỐ SP','TỔNG TIỀN','TÌNH TRẠNG','THAO TÁC']
                                        each heading in list
                                            th(scope='col')=heading
                            tbody
                                -for(x = 1; x <= 6; x++)
                                    tr
                                        td=x
                                        td.order__name
                                            p.mb-0 LEANHGIANG89 - 17/06/2015
                                            span.text-muted 01:36 14/03/2015
                                        -var list=['Hà Đông','7','350.00đ','Đã thanh toán','Chi tiết']
                                            each val in list
                                                td=val
                    .col-md-3
                        .order__status.bg-light.p-3
                            .address-form__heading THÔNG TIN KHÁCH HÀNG
                            .order__status--item
                                i.fas.fa-user
                                span GiangLe giangle@gmail.com
                            .order__status--item
                                i.fas.fa-map-marker-alt 
                                span Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội
                            .order__status--item
                                i.fas.fa-phone-volume 
                                span (08) 6608 9686
                            a.read-more(href="#") Chi tiết địa chỉ
        include includes/_footer.pug
        

webpage/order.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="container">
      <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Danh sách đơn hàng</a></div>
      <h3 class="blog__title">ĐƠN HÀNG</h3><img src="images/pattern/heading-pattern-1.png" alt=""/>
      <div class="order">
        <div class="row">
          <div class="col-md-9">
            <div class="order__status bg-light p-3">
              <div class="address-form__heading">DANH SÁCH ĐƠN HÀNG</div>
              <p>Trạng thái tất cả (16) | Đã hủy (10) | Chưa duyệt (0) | Đã duyệt (0) | Đã thanh toán-chờ mua hàng (0) | Đã mua hàng (0) | Hàng đã về-chờ giao hàng (0) | Đã kết thúc (6)</p>
            </div>
            <table class="cart__table table table-bordered">
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">MÃ HÓA ĐƠN/NGÀY MUA HÀNG</th>
                  <th scope="col">KHO NHẬN HÀNG</th>
                  <th scope="col">SỐ SP</th>
                  <th scope="col">TỔNG TIỀN</th>
                  <th scope="col">TÌNH TRẠNG</th>
                  <th scope="col">THAO TÁC</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="order__name">
                    <p class="mb-0">LEANHGIANG89 - 17/06/2015</p><span class="text-muted">01:36 14/03/2015</span>
                  </td>
                  <td>Hà Đông</td>
                  <td>7</td>
                  <td>350.00đ</td>
                  <td>Đã thanh toán</td>
                  <td>Chi tiết</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-3">
            <div class="order__status bg-light p-3">
              <div class="address-form__heading">THÔNG TIN KHÁCH HÀNG</div>
              <div class="order__status--item"><i class="fas fa-user"></i><span>GiangLe giangle@gmail.com</span></div>
              <div class="order__status--item"><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></div>
              <div class="order__status--item"><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686</span></div><a class="read-more" href="#">Chi tiết địa chỉ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="footer__brand">
        <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
      </ul>
      <div class="footer__nav">
        <div class="row">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">GỬI EMAIL</h3>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
              <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">LIÊN HỆ</h3>
              <div class="footer__contact">
                <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright border-top">
        <div class="row">
          <div class="col-lg-6">
            <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</body>
