webpage/product-list.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug
    .wrap
        .product-list
            .container
                .product-detail__tag
                    a(href="").product-detail__tag--item Trang chủ
                    span /
                    a(href="").product-detail__tag--item Sản phẩm
                    span /
                    a(href="").product-detail__tag--item Rượu vang đỏ
                .container-fluid.px-0
                    img(class="product-list__banner", src="images/product-list-page/banner.jpg", alt="")
            .container
                .row
                    .col-md-3.col-lg-3
                        include includes/_side-menu.pug
                    .col-md-9.col-lg-9
                        .product-list__show
                            .product-list__display
                                .product-list__view
                                    a(href="#")
                                        span
                                            i.fas.fa-th
                                    a(href="#")
                                        span
                                            i.fas.fa-list
                                .product-list__view
                                    span
                                        i.fas.fa-caret-left
                                    -var list = ["1", "2", "3", "4", "5"]
                                        each page in list
                                            a(href="")
                                                span=page
                                    span
                                        i.fas.fa-caret-right
                            .new-product__list
                                #product-list.row
                                    //- -for(x = 0; x < 3; x++)
                                    //-     -var list = ["images/products/hotproduct_1.png", "images/products/hotproduct_2.png", "images/products/hotproduct_3.png"]
                                    //-         each val in list 
                                    //-             .col-md-4.col-lg-4
                                    //-                 .new-product__item
                                    //-                     img(class="new-product__img", src=val, alt="")
                                    //-                     h3.new-product__name RƯỢU VANG ĐÀ LẠT
                                    //-                     .new-product__price
                                    //-                         h4.new-product__price--main 370.000
                                    //-                             sup đ 
                                    //-                         span.text-muted -
                                    //-                         h4.new-product__price--sub.text-muted  450.000
                                    //-                             sup đ
                                    //-                     button.btn.btn--primary.btn__add ADD TO CART
                                    //-                     .new-product__option.d-flex.justify-content-between
                                    //-                         .new-product__option--item
                                    //-                             i.fas.fa-heart
                                    //-                             span Yêu thích
                                    //-                         .new-product__option--item
                                    //-                             i.far.fa-chart-bar
                                    //-                             span So sánh
        include includes/_footer.pug
    include includes/_js.pug
    

webpage/product-list.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="product-list">
      <div class="container">
        <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Sản phẩm</a><span>/</span><a class="product-detail__tag--item" href="">Rượu vang đỏ</a></div>
        <div class="container-fluid px-0"><img class="product-list__banner" src="images/product-list-page/banner.jpg" alt=""/></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="side-menu">
              <div class="side-menu__item">
                <h3 class="side-menu__heading--main">DANH MỤC SẢN PHẨM</h3><img class="side-menu__pattern" src="images/pattern/heading-pattern-1.png" alt=""/>
                <div class="side-menu__list">
                  <h4 class="side-menu__heading--sub">RƯỢU NGOẠI</h4><a class="side-menu__link" href="#">Rượu Chivas (26)</a><a class="side-menu__link" href="#">Hàng độc-Rượu đọc đáo (36)</a><a class="side-menu__link" href="#">Johnnie Walker (46)</a><a class="side-menu__link" href="#">Rượu Whisky (24)</a><a class="side-menu__link" href="#">Rượu Reni Martin (16)</a><a class="side-menu__link" href="#">Rượu Glenmorangie (11)</a><a class="side-menu__link" href="#">Rượu Ballantine (7)</a><a class="side-menu__link" href="#">Rượu Cognac (11)</a><a class="side-menu__link" href="#">Rượu Vodka (93)</a><a class="side-menu__link" href="#">Rượu Macallan (11)</a><a class="side-menu__link" href="#">Rượu Brandy (62)</a><a class="side-menu__link" href="#">Rượu Hennessy (20)</a><a class="side-menu__link" href="#">Rượu Gin - Tequila - Liqueur - rượu mùi (36)</a><a class="side-menu__link" href="#">Rượu Champage (12)</a><a class="side-menu__link" href="#">Rượu Single malt Scotch whisky (47)</a><a class="side-menu__link" href="#">Rượu Spirit (11)</a>
                  <h4 class="side-menu__heading--sub">RƯỢU VANG</h4><a class="side-menu__link" href="#">Rượu Vang Pháp (44)</a><a class="side-menu__link" href="#">Rượu Vang Úc (34)</a><a class="side-menu__link" href="#">Rượu Vang Mỹ (16)</a><a class="side-menu__link" href="#">Rượu Vang Chile (48)</a><a class="side-menu__link" href="#">Rượu Vang Philip (1)</a><a class="side-menu__link" href="#">Rượu Vang Nam Phi (20)</a><a class="side-menu__link" href="#">Rượu Vang Ý(2)</a>
                </div>
              </div>
              <div class="side-menu__item">
                <h3 class="side-menu__heading--main">SO SÁNH SẢN PHẨM</h3><img class="side-menu__pattern" src="images/pattern/heading-pattern-1.png" alt=""/>
                <div class="side-menu__compare">
                  <p>bạn chưa có sản phẩm nào để so sánh</p>
                </div>
              </div>
              <div class="side-menu__item">
                <h3 class="side-menu__heading--main">TAG SẢN PHẨM</h3><img class="side-menu__pattern" src="images/pattern/heading-pattern-1.png" alt=""/>
                <div class="side-menu__tag">
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Đồng Hồ </a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Túi</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Trẻ em</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Phụ kiện</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Giày</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Sandal</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Áo sơ mi</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Nước hoa</a></div>
                  <div class="side-menu__tag--item"><a class="side-menu__link" href="#">Thời trang nữ</a></div>
                </div>
              </div>
              <div class="side-menu__item"><img class="side-menu__img" src="images/product-list-page/product_banner.jpg" alt=""/></div>
            </div>
          </div>
          <div class="col-md-9 col-lg-9">
            <div class="product-list__show">
              <div class="product-list__display">
                <div class="product-list__view"><a href="#"><span><i class="fas fa-th"></i></span></a><a href="#"><span><i class="fas fa-list"></i></span></a></div>
                <div class="product-list__view"><span><i class="fas fa-caret-left"></i></span><a href=""><span>1</span></a><a href=""><span>2</span></a><a href=""><span>3</span></a><a href=""><span>4</span></a><a href=""><span>5</span></a><span><i class="fas fa-caret-right"></i></span>
                </div>
              </div>
              <div class="new-product__list">
                <div class="row" id="product-list"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="footer__brand">
        <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
      </ul>
      <div class="footer__nav">
        <div class="row">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">GỬI EMAIL</h3>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
              <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">LIÊN HỆ</h3>
              <div class="footer__contact">
                <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright border-top">
        <div class="row">
          <div class="col-lg-6">
            <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="application/javascript" src="Js/product.js"></script>
  <script type="application/javascript" src="Js/blog-detail.js"></script>
</body>
