webpage/product-detail.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug

    .wrap
        .container
            .product-detail
                .product-detail__tag
                    a(href="").product-detail__tag--item Trang chủ
                    span /
                    a(href="").product-detail__tag--item Sản phẩm
                    span /
                    a(href="").product-detail__tag--item Rượu vang đỏ
            .row
                .col-md-7.col-lg-7
                    .product-detail__show
                        .row
                            .col-md-3.col-lg-3
                                .product-detail__list
                                    .product-detail__list--item
                                        i.fas.fa-arrow-up
                                    -var list = ["detailproduct_1.png","detailproduct_1.png","detailproduct_1.png","detailproduct_3.png","detailproduct_1.png"]
                                        each img in list
                                            .product-detail__list--item
                                                img.product-detail__list--img(src="images/products/" + img, alt="")
                                    .product-detail__list--item
                                        i.fas.fa-arrow-down
                            .col-md-9.col-lg-9
                                .product-detail__img
                                    img.product-detail__img--main(src="images/products/detailblog_box.png", alt="")
                .col-md-5.col-lg-5
                    .product__info
                        h3.hot-product__brand RƯỢU NHO NĂM 1987
                        img(src="images/pattern/heading-pattern-1.png", alt="")
                        h4.hot-product__price 330.000
                            sup đ
                        .product-detail__rating
                            span
                                i.fas.fa-star                           
                                i.fas.fa-star                           
                                i.fas.fa-star
                                i.fas.fa-star-half-alt
                                i.far.fa-star
                            span 1 Reviews(S)
                            span |
                            span Add Your Review
                        .product-detail__color
                            h4.product-detail__heading MÀU SẮC
                            .product-detail__color--option
                                .product-detail__color--orange
                                .product-detail__color--black
                                .product-detail__color--red
                        h4.product-detail__heading KÍCH CỠ
                            .form-group
                                select.form-control.product-detail__size
                                    option Loại to
                                    option Loại vừa
                                    option Loại nhỏ
                        h4.product-detail__heading SỐ LƯỢNG
                        .product-detail__amount
                            .product-detail__amount--select
                                button -
                                span 3 
                                button +
                            button.btn.btn--primary.btn__add ADD TO CART
                        .product-detail__interact
                            .product-detail__interact--item
                                i.fas.fa-heart
                                span Yêu thích
                            .product-detail__interact--item
                                i.far.fa-chart-bar
                                span So sánh
                            .product-detail__interact--item
                                i.fas.fa-envelope
                                span Email
                        .product-detail__descript
                            h4.product-detail__heading MÔ TẢ
                            p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                        img(src="images/share.png", alt="")
        section.product-detail__describe
            .container
                .row
                    .col-md-8.col-lg-8
                        .product-detail__describe--tag
                            .product-detail__tag--item
                                a.product-detail__link(href="#") ĐẶC ĐIỂM NỔI BẬT
                            .product-detail__tag--item
                                a.product-detail__link(href="#") THÔNG TIN SẢN PHẨM
                            .product-detail__tag--item
                                a.product-detail__link(href="#") ĐÁNH GIÁ
                        .product-detail__text 
                            p.
                                    Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                    .col-md-4.col-lg-4
                        .product-detail__describe--sub
                            img.product-detail__describe--img(src="images/sub-menu.png", alt="")
                            h3.product-detail__describe--heading RƯỢU NHO
        section.relate-product
            .container
                h3.home-page__label SẢN PHẨM MỚI
                img(src="images/pattern/heading-pattern-2.png", alt="")
                .new-product__list
                    .row
                        -var list = ["images/products/hotproduct_1.png", "images/products/hotproduct_2.png", "images/products/hotproduct_3.png", "images/products/hotproduct_4.png"]
                                each val in list 
                                    .col-md-3.col-lg-3
                                        .new-product__item
                                            img(class="new-product__img", src=val, alt="")
                                            h3.new-product__name RƯỢU VANG ĐÀ LẠT
                                            .new-product__price
                                                h4.new-product__price--main 370.000
                                                    sup đ 
                                                span.text-muted -
                                                h4.new-product__price--sub.text-muted  450.000
                                                    sup đ
                                            button.btn.btn--primary.btn__add ADD TO CART
                                            .new-product__option.d-flex.justify-content-between
                                                .new-product__option--item
                                                    i.fas.fa-heart
                                                    span Yêu thích
                                                .new-product__option--item
                                                    i.far.fa-chart-bar
                                                    span So sánh
        include includes/_footer.pug
        
                        

webpage/product-detail.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="container">
      <div class="product-detail">
        <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Sản phẩm</a><span>/</span><a class="product-detail__tag--item" href="">Rượu vang đỏ</a></div>
      </div>
      <div class="row">
        <div class="col-md-7 col-lg-7">
          <div class="product-detail__show">
            <div class="row">
              <div class="col-md-3 col-lg-3">
                <div class="product-detail__list">
                  <div class="product-detail__list--item"><i class="fas fa-arrow-up"></i></div>
                  <div class="product-detail__list--item"><img class="product-detail__list--img" src="images/products/detailproduct_1.png" alt=""/></div>
                  <div class="product-detail__list--item"><img class="product-detail__list--img" src="images/products/detailproduct_1.png" alt=""/></div>
                  <div class="product-detail__list--item"><img class="product-detail__list--img" src="images/products/detailproduct_1.png" alt=""/></div>
                  <div class="product-detail__list--item"><img class="product-detail__list--img" src="images/products/detailproduct_3.png" alt=""/></div>
                  <div class="product-detail__list--item"><img class="product-detail__list--img" src="images/products/detailproduct_1.png" alt=""/></div>
                  <div class="product-detail__list--item"><i class="fas fa-arrow-down"></i></div>
                </div>
              </div>
              <div class="col-md-9 col-lg-9">
                <div class="product-detail__img"><img class="product-detail__img--main" src="images/products/detailblog_box.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-lg-5">
          <div class="product__info">
            <h3 class="hot-product__brand">RƯỢU NHO NĂM 1987</h3><img src="images/pattern/heading-pattern-1.png" alt=""/>
            <h4 class="hot-product__price">330.000<sup>đ</sup></h4>
            <div class="product-detail__rating"><span><i class="fas fa-star">                          </i><i class="fas fa-star">                          </i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></span><span>1 Reviews(S)</span><span>|</span><span>Add Your Review</span></div>
            <div class="product-detail__color">
              <h4 class="product-detail__heading">MÀU SẮC</h4>
              <div class="product-detail__color--option">
                <div class="product-detail__color--orange"></div>
                <div class="product-detail__color--black"></div>
                <div class="product-detail__color--red"></div>
              </div>
            </div>
            <h4 class="product-detail__heading">KÍCH CỠ
              <div class="form-group">
                <select class="form-control product-detail__size">
                  <option>Loại to</option>
                  <option>Loại vừa</option>
                  <option>Loại nhỏ</option>
                </select>
              </div>
            </h4>
            <h4 class="product-detail__heading">SỐ LƯỢNG</h4>
            <div class="product-detail__amount">
              <div class="product-detail__amount--select">
                <button>-</button><span>3 </span>
                <button>+</button>
              </div>
              <button class="btn btn--primary btn__add">ADD TO CART</button>
            </div>
            <div class="product-detail__interact">
              <div class="product-detail__interact--item"><i class="fas fa-heart"></i><span>Yêu thích</span></div>
              <div class="product-detail__interact--item"><i class="far fa-chart-bar"></i><span>So sánh</span></div>
              <div class="product-detail__interact--item"><i class="fas fa-envelope"></i><span>Email</span></div>
            </div>
            <div class="product-detail__descript">
              <h4 class="product-detail__heading">MÔ TẢ</h4>
              <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p>
            </div><img src="images/share.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <section class="product-detail__describe">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8">
            <div class="product-detail__describe--tag">
              <div class="product-detail__tag--item"><a class="product-detail__link" href="#">ĐẶC ĐIỂM NỔI BẬT</a></div>
              <div class="product-detail__tag--item"><a class="product-detail__link" href="#">THÔNG TIN SẢN PHẨM</a></div>
              <div class="product-detail__tag--item"><a class="product-detail__link" href="#">ĐÁNH GIÁ</a></div>
            </div>
            <div class="product-detail__text"> 
              <p>
                    Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="product-detail__describe--sub"><img class="product-detail__describe--img" src="images/sub-menu.png" alt=""/>
              <h3 class="product-detail__describe--heading">RƯỢU NHO</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="relate-product">
      <div class="container">
        <h3 class="home-page__label">SẢN PHẨM MỚI</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
        <div class="new-product__list">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="new-product__item"><img class="new-product__img" src="images/products/hotproduct_1.png" alt=""/>
                <h3 class="new-product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="new-product__price">
                  <h4 class="new-product__price--main">370.000<sup>đ </sup></h4><span class="text-muted">-</span>
                  <h4 class="new-product__price--sub text-muted"> 450.000<sup>đ</sup></h4>
                </div>
                <button class="btn btn--primary btn__add">ADD TO CART</button>
                <div class="new-product__option d-flex justify-content-between">
                  <div class="new-product__option--item"><i class="fas fa-heart"></i><span>Yêu thích</span></div>
                  <div class="new-product__option--item"><i class="far fa-chart-bar"></i><span>So sánh</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="new-product__item"><img class="new-product__img" src="images/products/hotproduct_2.png" alt=""/>
                <h3 class="new-product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="new-product__price">
                  <h4 class="new-product__price--main">370.000<sup>đ </sup></h4><span class="text-muted">-</span>
                  <h4 class="new-product__price--sub text-muted"> 450.000<sup>đ</sup></h4>
                </div>
                <button class="btn btn--primary btn__add">ADD TO CART</button>
                <div class="new-product__option d-flex justify-content-between">
                  <div class="new-product__option--item"><i class="fas fa-heart"></i><span>Yêu thích</span></div>
                  <div class="new-product__option--item"><i class="far fa-chart-bar"></i><span>So sánh</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="new-product__item"><img class="new-product__img" src="images/products/hotproduct_3.png" alt=""/>
                <h3 class="new-product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="new-product__price">
                  <h4 class="new-product__price--main">370.000<sup>đ </sup></h4><span class="text-muted">-</span>
                  <h4 class="new-product__price--sub text-muted"> 450.000<sup>đ</sup></h4>
                </div>
                <button class="btn btn--primary btn__add">ADD TO CART</button>
                <div class="new-product__option d-flex justify-content-between">
                  <div class="new-product__option--item"><i class="fas fa-heart"></i><span>Yêu thích</span></div>
                  <div class="new-product__option--item"><i class="far fa-chart-bar"></i><span>So sánh</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="new-product__item"><img class="new-product__img" src="images/products/hotproduct_4.png" alt=""/>
                <h3 class="new-product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="new-product__price">
                  <h4 class="new-product__price--main">370.000<sup>đ </sup></h4><span class="text-muted">-</span>
                  <h4 class="new-product__price--sub text-muted"> 450.000<sup>đ</sup></h4>
                </div>
                <button class="btn btn--primary btn__add">ADD TO CART</button>
                <div class="new-product__option d-flex justify-content-between">
                  <div class="new-product__option--item"><i class="fas fa-heart"></i><span>Yêu thích</span></div>
                  <div class="new-product__option--item"><i class="far fa-chart-bar"></i><span>So sánh</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <ul class="footer__brand">
        <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
      </ul>
      <div class="footer__nav">
        <div class="row">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">GỬI EMAIL</h3>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
              <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">LIÊN HỆ</h3>
              <div class="footer__contact">
                <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright border-top">
        <div class="row">
          <div class="col-lg-6">
            <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</body>
