webpage/user-address.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug
    .wrap
        .container
            .product-detail__tag
                a(href="").product-detail__tag--item Trang chủ
                span /
                a(href="").product-detail__tag--item Địa chỉ
            h3.blog__title ĐỊA CHỈ
            img(src="images/pattern/heading-pattern-1.png", alt="")
            .address-form
                .row
                    .col-md-6.col-lg-6
                        h3.address-form__heading ĐỊA CHỈ CỦA BẠN
                        form.form-main(action="")
                            -var list = ['Tên','Họ & tên đệm','Công ty','Địa chỉ','Thành phố','Quốc tịch','Postal/Zip code','Phone']
                                each label in list
                                    .form-group.row
                                        label.col-md-2.col-form-label.address-form__label= label
                                        .col-md-10
                                            input.form-control(type="text")
                            .form-group.row.d-flex.justify-content-end
                                .col-md-10
                                    .form-check
                                        input.btn-checkbox(type="checkbox", name="")
                                        label.form-check-label(for="") Đặt làm địa chỉ mặc định ?
                            .form-group.row.d-flex.justify-content-end
                                .col-md-10
                                    button.btn__form(type="submit") Chỉnh sửa địa chỉ
                                    button.btn__form.btn__del Xóa
                        hr
                    .col-md-6.col-lg-6
                        a.address-form__link(href="") Thêm địa chỉ
                        form.form-main(action="")
                            -var list = ['Tên','Họ & tên đệm','Công ty','Địa chỉ']
                                each label in list
                                    .form-group.row
                                        label.col-md-2.col-form-label.address-form__label= label
                                        .col-md-10
                                            input.form-control(type="text")
                            .form-group.row
                                label.col-md-2.col-form-label.address-form__label Thành phố
                                .col-md-10
                                    select.form-control(name="")
                                        option(value="", selected) Hà Nội
                                        option(value="") Đà Nẵng
                            .form-group.row
                                label.col-md-2.col-form-label.address-form__label Quốc tịch
                                .col-md-10
                                    select.form-control(name="")
                                        option(value="", selected) Việt Nam
                                        option(value="") Mỹ
                            .form-group.row
                                label.col-md-2.col-form-label.address-form__label Postal/Zip code
                                .col-md-10
                                    input.form-control(type="text")
                            .form-group.row
                                label.col-md-2.col-form-label.address-form__label Phone
                                .col-md-10
                                    input.form-control(type="text")
                            .form-group.row.d-flex.justify-content-end
                                .col-md-10
                                    .form-check
                                        input.btn-checkbox(type="checkbox", name="")
                                        label.form-check-label(for="") Đặt làm địa chỉ mặc định ?
                            .form-group.row.d-flex.justify-content-end
                                .col-md-10
                                    button.btn__form(type="submit") Cập nhật địa chỉ
                                    button.btn__form.btn__del Thoát
            .address-info
                -for(x = 0 ; x < 2 ; x++)
                    .row                  
                        .col-md-6.col-lg-6
                            -var list =[{label: 'Tên', result: 'Giang'},{label: 'Họ & tên đệm', result: 'Lê Anh'},{label: 'Công ty', result: 'Cổ phần công nghệ DKT'},{label: 'Địa chỉ', result: 'Tòa nhà Hà nội group,442 Đội Cấn, Hà Nội'},{label: 'Thành phố', result: 'Hà nội'},{label: 'Quốc tịch', result: 'Việt Nam'},{label: 'Postal/Zip code', result: '2300089'},{label: 'Phone', result: '0123456789'},]
                                each val in list    
                                    .form-group.row
                                        label.col-md-2.col-form-label.address-form__label=val.label
                                        .col-md-10
                                            label.col-form-label.address-form__label=val.result
                            .address-info__edit.d-flex.justify-content-end
                                a.address-form__link(href="") Thêm địa chỉ
                            hr
        include includes/_footer.pug

webpage/user-address.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="container">
      <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Địa chỉ</a></div>
      <h3 class="blog__title">ĐỊA CHỈ</h3><img src="images/pattern/heading-pattern-1.png" alt=""/>
      <div class="address-form">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <h3 class="address-form__heading">ĐỊA CHỈ CỦA BẠN</h3>
            <form class="form-main" action="">
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Tên</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Họ &amp; tên đệm</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Công ty</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Địa chỉ</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Thành phố</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Quốc tịch</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Postal/Zip code</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Phone</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-end">
                <div class="col-md-10">
                  <div class="form-check">
                    <input class="btn-checkbox" type="checkbox" name=""/>
                    <label class="form-check-label" for="">Đặt làm địa chỉ mặc định ?</label>
                  </div>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-end">
                <div class="col-md-10">
                  <button class="btn__form" type="submit">Chỉnh sửa địa chỉ</button>
                  <button class="btn__form btn__del">Xóa</button>
                </div>
              </div>
            </form>
            <hr/>
          </div>
          <div class="col-md-6 col-lg-6"><a class="address-form__link" href="">Thêm địa chỉ</a>
            <form class="form-main" action="">
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Tên</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Họ &amp; tên đệm</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Công ty</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Địa chỉ</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Thành phố</label>
                <div class="col-md-10">
                  <select class="form-control" name="">
                    <option value="" selected="selected">Hà Nội</option>
                    <option value="">Đà Nẵng</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Quốc tịch</label>
                <div class="col-md-10">
                  <select class="form-control" name="">
                    <option value="" selected="selected">Việt Nam</option>
                    <option value="">Mỹ</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Postal/Zip code</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2 col-form-label address-form__label">Phone</label>
                <div class="col-md-10">
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-end">
                <div class="col-md-10">
                  <div class="form-check">
                    <input class="btn-checkbox" type="checkbox" name=""/>
                    <label class="form-check-label" for="">Đặt làm địa chỉ mặc định ?</label>
                  </div>
                </div>
              </div>
              <div class="form-group row d-flex justify-content-end">
                <div class="col-md-10">
                  <button class="btn__form" type="submit">Cập nhật địa chỉ</button>
                  <button class="btn__form btn__del">Thoát</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="address-info">
        <div class="row">                 
          <div class="col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Tên</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Giang</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Họ &amp; tên đệm</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Lê Anh</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Công ty</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Cổ phần công nghệ DKT</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Địa chỉ</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Tòa nhà Hà nội group,442 Đội Cấn, Hà Nội</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Thành phố</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Hà nội</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Quốc tịch</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Việt Nam</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Postal/Zip code</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">2300089</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Phone</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">0123456789</label>
              </div>
            </div>
            <div class="address-info__edit d-flex justify-content-end"><a class="address-form__link" href="">Thêm địa chỉ</a></div>
            <hr/>
          </div>
        </div>
        <div class="row">                 
          <div class="col-md-6 col-lg-6">
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Tên</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Giang</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Họ &amp; tên đệm</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Lê Anh</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Công ty</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Cổ phần công nghệ DKT</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Địa chỉ</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Tòa nhà Hà nội group,442 Đội Cấn, Hà Nội</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Thành phố</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Hà nội</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Quốc tịch</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">Việt Nam</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Postal/Zip code</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">2300089</label>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-2 col-form-label address-form__label">Phone</label>
              <div class="col-md-10">
                <label class="col-form-label address-form__label">0123456789</label>
              </div>
            </div>
            <div class="address-info__edit d-flex justify-content-end"><a class="address-form__link" href="">Thêm địa chỉ</a></div>
            <hr/>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="footer__brand">
        <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
        <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
      </ul>
      <div class="footer__nav">
        <div class="row">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="footer__item">
              <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">GỬI EMAIL</h3>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
              <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="footer__item">
              <h3 class="footer__heading">LIÊN HỆ</h3>
              <div class="footer__contact">
                <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright border-top">
        <div class="row">
          <div class="col-lg-6">
            <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</body>
